{
  "name": "Assignment1",
  "version": "1.0.0",
  "description": "Assignment 1: Node Modules, Express and REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Tomas Costanzo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.9.0"
  }
}
